<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body >
        <style>
            nav{
                background-color:#5f5ec2;
            }
            #container{
                display:flex;
                height:100vh;
                width:100vw;
                justify-content:center;
                margin:0;
                text-align:center;
                background-image:url(images/dark-blue.jpg); 
                background-size:cover; 
                color:white;
            }
            body{
                overflow:hidden;
            }
            .hidden{
                display:none;
            }
            .formField{
                text-align:center;
                color:white;
            }
            .loginForm{
                width:30vw;
                margin:0 auto;
            }
            
        </style>
        
        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo center" href="/"><b>Team Sheets</b></a>
            </div>
        </nav>
        
        <div id="container">
            
            <div id="loginSection">
                <h1> Login </h1>
                <form th:action="@{/login}" th:object="${user}" method="post" class= "loginForm">
                    <input class="formField" style="text-align:center" type="text" id="username" th:field="*{username}" placeholder="username" required>
                    <input class="formField" type="password" id="password" th:field="*{password}" placeholder="password" required>
                    <button type="submit" style="background-color: #38da84" class="btn" id="loginBtn">Login</button>
                </form>
                <div style="display: flex; margin-top:10vh">
                    <p class="simpleText"> Don't have an account? </p>
                    <button onclick="signupPressed()" style="margin-left: 1vw; background-color: #38da84;" class="btn-small" id="btn-s"> Sign up </button>
                </div>
            </div>
            
            <div id="signUpSection" class="hidden">
                <h1> Sign up </h1>
                <form th:action="@{/signup}" th:object="${user}" method="post" class= "loginForm">
                        <input class="formField" type="text" id="signup-username" th:field="*{username}" placeholder="username" required>
                        <input class="formField" type="password" id="signup-password" th:field="*{password}" placeholder="password" required>
                        <input class="formField" type="text" id="signup-firstname" placeholder="firstname" th:field="*{firstname}" required>
                        <input class="formField" type="text" id="signup-lastname" placeholder="lastname" th:field="*{lastname}" required>
                    <button type="submit" style="background-color: #38da84" class="btn" id="loginBtn">Sign Up</button>
                </form>
                <div style="display: flex; margin-top:10vh">
                    <p class="simpleText">Already have an account? </p>
                    <button onclick="loginPressed()" style="margin-left: 1vw; background-color: #38da84;" class="btn-small" id="btn-l"> Login </button>
                </div>
            </div>
        </div>
        <div id="flashed-message" th:text="${message}" style="display:none"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            const login = document.getElementById("loginSection");
            const signup = document.getElementById("signUpSection");

            function signupPressed(){
                login.classList.add("hidden");
                signup.classList.remove("hidden")
            }
            function loginPressed(){
                signup.classList.add("hidden");
                login.classList.remove("hidden")
            }

        </script>

        <script>
            M.AutoInit();
            var message = document.getElementById("flashed-message").textContent;
            if(message){
                M.toast({html : message})
                if(message==="Username already exists"){
                    signupPressed();
                }
            }
        </script>
    </body>
</html>